body {
    margin: 0;
    padding: 0;
}
a {
    color: #000;
    text-decoration: #000;
    &:hover {
        color: #000;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
input {
    padding: 0;
}

//-------------------- Grid Layout --------------------//
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.dropdown {
    &:hover {
        .dropdown-content {
            display: block;
        }
    }
    &-btn {
        &:after {
            content: url('../img/caret-down.png');
        }
    }
    &-content {
        display: none;
        position: absolute;
        background-color: @bg-header;
        a {
            color: @text-white-color;
        }
    }
}
body {
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
}